# Custom settings
boot_file_src_path="iso"
boot_file_src="http://cdimage.debian.org/cdimage/release/7.2.0-live/amd64/iso-hybrid/debian-live-7.2-amd64-xfce-desktop.iso"
boot_file="debian-live-7.2-amd64-xfce-desktop.iso"
boot_file_src_checksum="bf02147be7caf175505b3d433f492141f5276e9a2d542573b171baa8f5f0b3e1"
boot_file_checksum_type="sha256"
os_type="debian7"
# remove build directories after build (or during error build); 1 mean yes
clean_up_build=1
